# ZadankaGrupowe

./: .gitignore  pom.xml
src/main/java/A1/: CodingBatExercises.java  Main.java  ZadankaAgataA1.java  ZadankaJJ.java  zadanka2AniaL.java  zadankaAniaL.java
src/main/java/A2/: AgataA2.java  AuA2.java  DanielA2.java  Main.java  WyczesA2.java
src/main/java/A3/: Main.java  Zadania_A3_1.java  Zadania_A3_2.java  Zadania_A3_3.java  Zadania_A3_4.java
src/test/java/: MainTest.java
src/test/java/A1/: ZadankaAgataA1Test.java  ZadankaJJTest.java  zadanka2AniaLTest.java  zadankaAniaLTest.java
src/test/java/A2/: AgataA2Test.java  AuA2Test.java  DanielA2Test.java  MainTest.java  WyczesA2Test.java
src/test/java/A3/: Zadania_A3_1Test.java  Zadania_A3_2Test.java  Zadania_A3_3Test.java  Zadania_A3_4Test.java
